{
	"id": "obsidian-zettel-id",
	"name": "Zettel Id",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin that helps manage and use Zettel IDs more easily in Obsidian.",
	"author": "haruki256",
	"authorUrl": "https://github.com/haruki256/obsidian-zettel-id",
	"fundingUrl": "",
	"isDesktopOnly": false
}
